﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Attack Calculator", "attackcalculator\Attack Calculator.csproj", "{EFEEB3C3-159A-4703-BF1B-C839B0480A6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFEEB3C3-159A-4703-BF1B-C839B0480A6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFEEB3C3-159A-4703-BF1B-C839B0480A6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFEEB3C3-159A-4703-BF1B-C839B0480A6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFEEB3C3-159A-4703-BF1B-C839B0480A6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
